body {
	padding:0;
	margin:0;
}

a:link {
	text-decoration:none;
}

a:visited {
	text-decoration:none;
}

a:hover {
	text-decoration:none;
}

a:active {
	text-decoration:none;
}

.storeTopImage {
	display:block;
	content:url(../images/store-word1.jpg);
	position:relative;
	width:100%;
	height:10%;
}

.noMargin {
	margin:0;
}

#noPadding {
	padding:0;
}

.carouselPosition {
	float:left:25%;
}

/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  background-color: #fff;
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 930px;
  }

}


.imageStyle {
	padding:20px 20px 20px 20px;
}

#floor-num {
	color: #FF1493;
}

#floor-word {
	color: grey;
	font-family:"Times New Roman",Georgia,Serif;
}

.footBlank {
  height:100px;
  width:100%;
}

li {
    font: 20px  Helvetica, sans-serif;
}


